VITE_API='https://befabnccu.com/backend'
VITE_FIREBASE_API_KEY=AIzaSyD1l1kKjqN5U5yC84tBBJy0SLtYDakbLMs
VITE_FIREBASE_AUTH_DOMAIN=befab-16084.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=befab-16084
VITE_FIREBASE_STORAGE_BUCKET=befab-16084.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=304450989867
VITE_FIREBASE_APP_ID=1:304450989867:web:adde0b196440f527d31f6e
VITE_FIREBASE_MEASUREMENT_ID=G-T1MWM3W3WK